{
  "name": "workflow",
  "version": "0.2.1",
  "description": "Four independent specialists for change quality, commit structure and documentation.",
  "author": {
    "name": "LaChimere",
    "url": "https://github.com/LaChimere"
  },
  "homepage": "https://github.com/LaChimere/agent-coding",
  "repository": "https://github.com/LaChimere/agent-coding",
  "keywords": [
    "quality",
    "commits",
    "documentation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Workflow",
    "shortDescription": "Inspect quality, structure commits and refresh related docs.",
    "longDescription": "Four independent skills: anti-slop, decompose-feature, ensure-atomic-pr and refresh-related-docs. Assess change quality, propose coherent commit sequences, inspect commit atomicity and correct related documentation.",
    "developerName": "LaChimere",
    "category": "Productivity",
    "capabilities": [
      "Review",
      "Documentation"
    ],
    "defaultPrompt": [
      "Use a specialist only when its methods help with the requested task."
    ]
  }
}
