{
  "name": "workflow",
  "version": "0.2.1",
  "description": "Four independent specialists for change quality, commit structure and documentation.",
  "author": {
    "name": "LaChimere",
    "url": "https://github.com/LaChimere"
  },
  "homepage": "https://github.com/LaChimere/agent-coding",
  "repository": "https://github.com/LaChimere/agent-coding",
  "keywords": [
    "quality",
    "commits",
    "documentation"
  ]
}
