{
  "name": "workflow",
  "version": "0.2.0",
  "description": "Four independent specialists for change quality, PR structure and documentation.",
  "author": {
    "name": "LaChimere",
    "url": "https://github.com/LaChimere"
  },
  "homepage": "https://github.com/LaChimere/agent-coding",
  "repository": "https://github.com/LaChimere/agent-coding",
  "keywords": [
    "quality",
    "pull-requests",
    "documentation"
  ]
}
